# 监听端口
PORT=5000
# SQLITE路径
DB_PATH=./data/data.db
# 最大加载歌曲数量
MAX_SONG_LOADED=100
# 其他
chartconstant_path=./data/chartconstant.json
songlist_path=./data/songlist.json
songs_recommand_path=./data/songs_recommand.csv
bible_path=./data/bible.csv