<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcaea Offline - Bests</title>
</head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/style/sidebar.css">
<link rel="stylesheet" type="text/css" href="/style/header.css">
<link rel="icon" href="../favicon.ico">
<style>
    body {
        height: 100vh;
        margin: 0px;
        padding: 0px;
        background-image: url('/assets/others/bg.jpg');
        background-size: contain;
        color: white;
    }
    main {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
    }
    main table{
        position: relative;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    main table th {
        padding: 15px;
        margin: 0px;
    }
    main table tr{
        margin: 0px;
    }
    main table th {
        padding: 10px;
    }
    main table input {
        padding: 5px;
        width: 100px;
        border-radius: 6px;
    }
    .user-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        margin-top: 80px;
        font-weight: 600;
    }
    .sub-user-info {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    main span.avatar {
        margin: 6px;
        margin-left: 40px;
        margin-right: 20px;
        cursor: pointer;
        transition: ease scale 0.25s;
    }
    main span.avatar:hover {
        scale: 1.1;
    }
    main span.avatar img{
        height: 82px;
        width: calc(width);
    }
    main span.username {
        font-size: 32px;
        font-family: 'Courier New', Courier, monospace;
        overflow-x: hidden;
    }
    .rating-info {
        position: relative;
        width: 200px;
        color: rgb(220, 220, 220);
        margin-left: 20px;
    }
    .avg-rating, .best-30 {
        background: linear-gradient(to right, #0077ff, #ca0b0b);
        border-radius: 15px;
        padding: 2px;
        padding-left: 5px;
        margin: 3px;
    }
    main table{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main table tr{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    main table th{
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        margin: 10px;
        width: 175px;
        white-space: nowrap;
        color: rgb(220, 220, 220);
    }
    .layer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .layer img{
        width: 55px;
        border-radius: 50%;
    }
    .layer .score{
        font-size: 20px;
    }
    .layer .rating{
        margin-top: 3px;
        white-space: nowrap;
    }
    .song-name {
        margin-bottom: 5px;
        overflow-x: hidden;
        padding-left: 4px;
        border-radius: 10px;
    }
    .song-score {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .avg-rating, .best-30 {
        white-space: nowrap;
    }
    .avatar-list {
        display: flex;
        opacity: 0;
        flex-direction: row;
        flex-wrap: wrap;
        width: 300px;
        height: 360px;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        overflow-y: scroll;
        padding: 20px;
        z-index: -10;
        transition: ease opacity 0.3s;
    }
    .avatar-list img{
        width: 60px;
        height: 60px;
        margin: 10px;
        cursor: pointer;
        transition: ease scale 0.2s;
    }
    .avatar-list img:hover {
        scale: 1.2;
    }
    .rank{
        position: relative;
        left: -50px;
        top: 26px;
        width: 45px;
    }
    .rank img{
        width: 100%;
        height: 100%;
    }
    @font-face {
        font-family: 'Exo_SemiBold';
        src: url('/assets/others/Exo-SemiBold.ttf') format('truetype');
        font-weight: 700;
    }
    .rank-rating {
        display: flex;
        width: 32px;
        flex-direction: column;
        align-items: center;
        font-family: Exo_SemiBold;
        position: relative;
        top: 26px;
        left: -89px;
    }
</style>
<body>
    <header></header>
    <div class="sidebar"></div>
    <div class="avatar-list"></div>
    <main>
        <div class="user-info">
            <div class="sub-user-info">
                <span class="avatar" onclick="avatar_list_toggle()"><img src="/assets/others/default.png" alt=""></span>
                <span class="rank-rating"></span>
                <span class="username"></span>
            </div>
            <div class="rating-info">
                <div class="best-30">P30</div>
                <div class="avg-rating">AVG Rating</div>
            </div>
        </div>
        <table>
            <tr>
            </tr>
        </table>
    </main>
</body>
<script src="/scripts/checkwidth.js"></script>
<script src="/scripts/logout.js"></script>
<script src="/scripts/p30.js"></script>
</html>